http {
    # 以下の内容を編集した後、nginx.confのhttp{
    # }
    # に追加して下さい。
    upstream unicorn {
        # unicorn.sockへのフルパスを記入
        server unix:unicorn.sockへのフルパス;
    }

    server {
        listen 8081;
        server_name Rails4Nginx;

        # public/へのフルパスを記入
        root public/へのフルパス;

        # アクセス・エラーログはプロジェクト名を記入
        access_log /usr/local/var/log/nginx/プロジェクト名_access.log;
        error_log /usr/local/var/log/nginx/プロジェクト名_error.log;

        client_max_body_size 100m;
        error_page 500 502 503 504 /500.html;

        try_files $uri/index.html $uri @unicorn;

        location @unicorn {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://unicorn;
        }
    }
}
